<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Lumin4ti.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumin4ti.Core\Lumin4ti.Core.csproj" />
    <ProjectReference Include="..\Lumin4ti.UI\Lumin4ti.UI.csproj" />
  </ItemGroup>

</Project>
