# Lumin4ti

./: AGENTS.md  CLAUDE.md  Directory.Build.props  Lumin4ti.slnx  README.md
src/Lumin4ti.Core/: Lumin4ti.Core.csproj
src/Lumin4ti.Core/Interfaces/: ICommandExecutor.cs  IMaintenanceAction.cs  ISettingsService.cs
src/Lumin4ti.Core/Models/: AppSettings.cs  CommandCategory.cs  CommandExecutionResult.cs  MaintenanceActionResult.cs
src/Lumin4ti.Core/Services/: AppPaths.cs  ExecutableTrustVerifier.cs  LoggerBootstrap.cs  Lumin4tiJson.cs  ProcessCommandExecutor.cs  ProcessJobTracker.cs  ProtectedBackupStorage.cs  SettingsService.cs  SingleInstanceGuard.cs  SystemProcessResolver.cs  UnelevatedCommandExecutor.cs  WindowsExplorerLauncher.cs
src/Lumin4ti.Core/Services/Windows/: ExplorerRestarter.cs  MaintenanceActionCatalog.cs  WindowsPerMachineMigration.cs  WindowsShellChangeNotifier.cs
src/Lumin4ti.Core/Services/Windows/Actions/: BrokenStartupCleanupAction.cs  DeadAssociationCleanupAction.cs  DismActions.cs  DismExitCode.cs  EnvPathSortAction.cs  HibernateToggle.cs  MmAgentToggles.cs  QuickAccessSortAction.cs  RecallToggle.cs  RegistryMaintenanceActions.cs  (+10 more)
src/Lumin4ti.Tests/: BrokenStartupCleanupTests.cs  DeadAssociationCleanupTests.cs  DefenderActionTests.cs  DismExitCodeTests.cs  DistributionContractTests.cs  EnvPathSortTests.cs  ExecutableTrustVerifierTests.cs  ExplorerRestarterTests.cs  LocaleResolutionTests.cs  Lumin4ti.Tests.csproj  MaintenanceActionCatalogTests.cs  MaintenanceActionResultTests.cs  MaintenanceOperationCoordinatorTests.cs  MmAgentStateProviderTests.cs  NtpConfigActionTests.cs  ProcessCommandExecutorDecodeTests.cs  ProtectedBackupStorageTests.cs  QuickAccessVerbTests.cs  RegistryToggleTests.cs  SettingsServiceTests.cs  SingleInstanceGuardTests.cs  StartupCommandParserTests.cs  SystemProcessResolverTests.cs  UnelevatedCommandExecutorTests.cs  UwpBackgroundToggleTests.cs  VirtualizationSecurityToggleTests.cs  WindowsExplorerLauncherTests.cs  WindowsLegacyStartMenuShortcutMigratorTests.cs  WindowsPerMachineMigrationTests.cs  WingetOutputFilterTests.cs
(+44 files in other folders)
